<resources>
    <string name="app_name">SkillExchange</string>

    <string name="action_settings">Settings</string>
    <string name="open_left_drawer">設定</string>
    <string name="close_left_drawer">Close!</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_message">MessageActivity</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_share">ShareActivity</string>
    <string name="title_activity_user_info">UserInfoActivity</string>

    <!--Main-->
    <string name="messageBox">對話框</string>
    <string name="reviews">心得分享</string>
    <string name="club">社團</string>

    <!--Register-->
    <string name="name">姓　　名：</string>
    <string name="school">學　　校：</string>
    <string name="grade">系　　級：</string>
    <string name="schoolEmail">學校信箱：</string>
    <string name="email">慣用信箱：</string>
    <string name="password">密　　碼：</string>
    <string name="checkPassword">密碼確認：</string>

</resources>
